﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D04", "D04\D04.csproj", "{E42445E2-49B7-456D-BD90-5BEF7A9A735F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E42445E2-49B7-456D-BD90-5BEF7A9A735F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E42445E2-49B7-456D-BD90-5BEF7A9A735F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E42445E2-49B7-456D-BD90-5BEF7A9A735F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E42445E2-49B7-456D-BD90-5BEF7A9A735F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {843EBC22-51EB-4351-9DD5-26F0BCAFDD96}
	EndGlobalSection
EndGlobal
